<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <style>
            p {
                margin: 0;
            }
            table, th, td {
                border: 1px solid black;
                padding: 0px 5px;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-left: 25%; margin-top: 5%;">
            <div style="width: 100%;">
                <h3 style="text-transform: uppercase; font-weight: bold;">data covid 19 indonesia</h3>
                <p>Positif : <span id="spPositif">0</span></p>
                <p>Sembuh : <span id="spSembuh">0</span></p>
                <p>Meninggal : <span id="spMeniggal">0</span></p><br>
            </div>
           
           <table id="myTable">
                <thead>
                    <tr style="font-weight: bold; text-align: center;">
                        <td>Provinsi</td>
                        <td>Positif</td>
                        <td>Sembuh</td>
                        <td>Meninggal</td>
                    </tr>
                </thead>
                <tbody>
    
                </tbody>
           </table>
        </div>
    </div>
    <script>
        fetch('https://dummy-cov.herokuapp.com/provinsi')
        .then((response)=>{
            return response.json();
        })
        .then((result)=>{
            var table = document.getElementById("myTable");
            $.each(result, function(index, element) {
                var row = table.insertRow(index+1);
                row.insertCell(0).innerHTML = element.nama;
                row.insertCell(1).innerHTML = element.positif;
                row.insertCell(2).innerHTML = element.sembuh;
                row.insertCell(3).innerHTML = element.meninggal;

                document.getElementById("spPositif").innerText = parseInt(document.getElementById("spPositif").innerText) + element.positif;
                document.getElementById("spSembuh").innerText = parseInt(document.getElementById("spSembuh").innerText) + element.sembuh;
                document.getElementById("spMeniggal").innerText = parseInt(document.getElementById("spMeniggal").innerText) + element.meninggal;
            });
        })
        .catch((err)=>{
            console.log(err);
        });

        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>